VITE_SUPABASE_URL="https://hxmqnosqboaiemvnvvdy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4bXFub3NxYm9haWVtdm52dmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjM3ODksImV4cCI6MjA3NDgzOTc4OX0.QpEERtkeKc3mTWvah8L0HMV87XW8_ocZDYW0NTYgsqk"
